<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio</title>
    <style>
      body {
        background-color: purple;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      header {
        background-color: rgba(255, 255, 0, 0.747);
        font-weight: bolder;
        font-size: 1em;
        margin: 0px;
        padding: 5px;
      }
      nav {
        background-color: rgba(255, 255, 0, 0.904);
      }
      nav > a {
        font-size: 15px;
        text-decoration: none;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      a {
        text-align: center;
        margin-right: 100px;
      }
      main {
        background-color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: auto;
        padding: 10px;
        margin-top: 15px;
      }
      main > h1 {
        text-decoration: underline;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

      }
      .tenisdemesa > article > h2 {
        background-color: beige;
        text-align: center;
        font-weight: bolder;
      }
      .tenisdemesa > article > p {
        text-align: justify;
      }
      .xadrez > article > h2 {
        background-color: black;
        color: white;
        text-align: center;
      }
      aside {
        margin: 0px;
        background-color: gray;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      footer{
        background-color: aqua;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Testando as Grouping tags</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
    </header>

    <main>
      <h1>Jogos que eu Jogo</h1>
      <section class="tenisdemesa">
        <article>
          <h2>Tênis de Mesa</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
            expedita quod mollitia porro animi voluptas voluptates doloremque
            iure debitis quis sapiente labore unde, doloribus eum optio esse
            officia ea! Excepturi.
          </p>
        </article>
      </section>
      <section class="xadrez">
        <article>
          <h2>Xadrez</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse
            vero molestiae magni corrupti ex repudiandae nam eaque, itaque ut
            hic aspernatur? Voluptatibus natus voluptatum officiis quis, animi
            quod quos?
          </p>
          <aside><p>texto de:</p></aside>
        </article>
      </section>
    </main>
    <footer><p>Feito por GABRIEL MARCOS</p></footer>
  </body>
</html>
