<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando</title>
    <style>
      div > p {
        display: none;
      }
      div:hover > #especial {
        display: block;
        color: black;
        background-image: linear-gradient(
          90deg,
          rgb(199, 199, 240),
          pink,
          white,
          pink,
          rgb(199, 199, 240)
          
        );
        text-align: center;
        font: normal bolder 10em "Geogia";
        border: 10px solid white;
      }
      body{
        background-color: black;
      }
      h1{
        color: white;
        font-weight: bold;
        text-align: center;
      }
      
     
    </style>
  </head>
  <body>
    <div>
      <h1>Não Passe o Mouse</h1>
      <p id="especial">GAY!!!!!!!</p>
      
    </div>
  </body>
</html>
